<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>web前端-王超</title>
    <link rel="shortcut icon" href="images/favicon_jianli.ico" type="image/x-icon" />
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href='css/media.css' rel='stylesheet' />
	<link rel='stylesheet' href='css/swiper.min.css' />
	<style>
		body,ul,ol,p,h1,h2,h3,h4,h5,dl,dd,form,input,textarea,
    td,th,button,strong,em,select,video,canvas{margin:0;padding:0;}
    li{list-style:none;vertical-align:top;}
    table{ border-collapse:collapse;}
    textarea{resize:none;overflow:auto;}
    img{ border:none; vertical-align:middle;}
    em{ font-style:normal;}
    a{ text-decoration:none;cursor:pointer;}
    a,input{
    -webkit-appearance: none;/*屏蔽阴影*/
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    /*ios android去除自带阴影的样式*/
    }
    a, img {
    /* 禁止长按链接与图片弹出菜单 */
    -webkit-touch-callout: none; 
     
    }
    html, body {
    /* 禁止选中文本(如无文本选中需求,此为必选项) */
    -webkit-user-select: none;  
    user-select: none;
    height:100%;
    background:#F7F7F7;
    }
    body{font-family: "微软雅黑", Helvetica, "STHeiTi", sans-serif; 
    overflow-x:hidden; overflow-y:auto; 
    }
    .clear{zoom:1;}
    .clear:after{content:''; display:block; clear:both;height:0;visibility:hidden}
    .fl{float:left;}
    .fr{float:right;}
    .viewport{ max-width:640px; margin:0 auto; overflow-x:hidden;}
		html{min-width:320px;}
		.container .header{min-width:320px;height:670px;background:url(images/header-bg.jpg) no-repeat ;background-size:cover;background-position:center bottom;}
		
	.container .header .header_img{height:80px;line-height:80px;}
	.container .header .header_img{text-decoration:none;}
	.container .header .header_img .header_left{color:#fff;font-size:21px;text-decoration: none;}
	.container .header .header_img .header_right a{color:#fff;padding-left:21px;text-decoration: none;}
	.phoneMune{display: none;}
	.container .header .header_img .header_right a:hover{color:#F4D03F;}
	.container .header_center{width:223px;top:72px;text-align: center;position: absolute;left:50%;top:50%;margin-left:-111px;margin-top:-90px;}
	.container .header_center h2{margin-bottom: 20px;}
	.container .header_bottom{width:300px;height:100px;position:absolute;left:50%;top:50%;margin-left:-150px;margin-top:-200px;}
	.container .header_bottom .oa{width:107px;height:98px;border:1px solid #ccc;display: block;border-radius:50%;background:url(images/user_photo.jpg) no-repeat center;background-size:cover;margin:auto}
	.container .header_bottom1{width:300px;height:100px;position:absolute;left:50%;top:50%;margin-left:-150px;margin-top:137px;}
	.container .header_bottom1 .oa{width:80px;height:80px;border:1px solid #ccc;display: block;border-radius:50%;margin:auto;background:url(images/bottom_img1.png) no-repeat center;background-size:60px 60px;
		animation:move 1.5s infinite;
	}
	@-webkit-keyframes move{
		0%{background-size:40px 40px;opacity: 0.5;}
		100%{background-size:60px 60px;opacity: 1;}
		
	}
	/*基本资料部分开始*/
	.container #data{width:100%;height:500px;background:#585b5f;text-align: center;}
	.container #data h2{font-weight:900;padding-top:70px;padding-bottom:40px;}
	/*.container #data ul li{float: left;width:150px;height: 300px;margin:0px 67px;padding-top:80px ;}*/
	.container #data ul li span{display:block;width:120px;height:120px;border-radius: 50%;line-height:120px;background:#474b4f;transition: all 1s;margin:15px auto}
	.container #data ul li span:hover{width:150px;height:150px;border-radius: 50%;line-height:150px;background:#474b4f}
	.container #data ul li p:nth-of-type(1){color:#F4D03F;font-weight:900;font-size:17px;display: block;}
	.container #data ul li p:nth-of-type(2){color:#aaa;}
	.container #data ul li img{width:120px;height:120px;}
	
	/*基本资料部分结束*/
	/*项目经验开始*/
	.container #project{width:100%;height:945px;background:linear-gradient(#fff 0%,#ddd 100%);text-align: center;}
	.container #project h2{padding-top:70px;}
	.container #project p{padding-top: 55px;}
	.container #project .project_nav{height:60px;line-height:60px;padding-top:20px;}
	.container #project .project_nav span{height:30px;line-height: 30px;}
	.container #project .project_nav span:nth-of-type(1){background:#F4D03F;border-radius:5px;}
	
	.container #project .project_nav span:hover{background:#F4D03F;cursor:pointer;border-radius:5px;}
	.container #project .project_nav1{height:650px;}
	.container #project .project_nav1 span{height:300px;position:relative}
	.container #project .project_nav1 span:hover{transform: scale(1.1);z-index:3;transition: all 0.5s;}
	.container #project .project_nav1 span img{width:100%;height:100%;z-index:1}
	.container #project .project_nav1 span .zhaoceng{width:100px;height:40%;z-index:2;position:absolute;left:50%;top:50%;margin-left:-50px;margin-top:-50px;display: none;}
	.container #project .project_nav1 span .zhaoceng h4{cursor:pointer;}
	.container #project .project_nav1 span .zhaoceng h4 a{text-decoration: none;color:#F4D03F;font-size:18px;}
	.container #project .project_nav1 span .zhaoceng small{color:#fff;font-size:14px;display: block;}
	.container #project .project_nav1 span .zhaoceng i{display: block;width:42px;height:42px;margin:auto}
	.container #project .project_nav1 span .zhaoceng img{width:100%;height:100%;}
	.container #project .project_nav1 span{}
	.container #skill{text-align: center;background:#f4d03f;padding-bottom: 50px;}
	.container #skill h2{padding-top:70px;}
	.container #skill .row .skillSpan{display: inline-block;padding-top: 6%;}
	.container #skill .row .skillSpan img{width:100%}
	.container #skill .row div{padding-top: 6%;}
	.container #skill .row div i{display: inline-block;width:7%;height:35px;float:left;padding-top:7% ;}
	.container #skill .row div i img{width:100%;height:35px;}
	.container #skill .row div .ab h3{padding:2% 0 6% 0;}
	.container #skill .row div .ab h3{display:inline-block;}
	.container #skill .row div .ab p{display:inline-block;}
	.container #skill .row div .ab{width:91%;padding-left:6%;}
	/*项目经验结束*/
	/*工作经历开始*/
		.container #work{width:100%;height:500px;background:#fff;text-align: center;}
	.container #work h2{font-weight:900;padding-top:70px;padding-bottom:40px}
	
	.container #work ul li span{display:block;width:120px;height:120px;border-radius: 50%;line-height:120px;transition: all 1s;margin:15px auto}
	
	.container #work ul li span:hover{width:150px;height:150px;border-radius: 50%;line-height:150px;background:#474b4f}
	.container #work ul li p:nth-of-type(1){color:#333;font-weight:900;font-size:17px;display: block;}
	.container #work ul li p:nth-of-type(2){color:#5a5a5a;display: block;}
	.container #work ul li img{width:120px;height:120px;border-radius: 50%;}
	/*工作经历结束*/
	/*自我评价开始*/
	.container #bg .bg_img{height:500px;display: block;background: url(images/testimonial-bg.jpg) no-repeat;background-size:cover;background-attachment: fixed;padding: 80px 0;}
	.container #bg{height:500px;text-align: center;}
	.container #bg .bg_img h2{color:#ddd;margin-top:30px;}
	.container #bg .bg_img h4{color:#ddd;margin-top:30px;line-height:40px;}
	.container #bg .bg_img .wraper1 .owl-item{width:720px;}
	/*.container #bg .bg_img .wraper1 .owl-wrapper-outer .owl-wrapper1{
		width:4320px;left: 0px; display: block; transform: translate3d(0px, 0px, 0px); transition: all 0ms ease;position:relative
	}*/
	
	
	/*自我评价结束*/
	/*联系方式开始*/
		/*基本资料部分开始*/
	.container #lianxi{width:100%;height:823px;background:#585b5f;text-align: center;}
	.container #lianxi h2{font-weight:900;padding-top:70px;padding-bottom:40px;}
	/*.container #data ul li{float: left;width:150px;height: 300px;margin:0px 67px;padding-top:80px ;}*/
	.container #lianxi ul li span{display:block;width:30px;height:30px;border-radius: 50%;line-height:20px;background:#474b4f;transition: all 1s;margin:15px auto}
	.container #lianxi ul li span:hover{width:50px;height:50px;border-radius: 50%;line-height:40px;background:#474b4f}
	.container #lianxi ul li p:nth-of-type(1){color:#F4D03F;font-weight:900;font-size:17px;display: block;}
	.container #lianxi ul li p:nth-of-type(2){color:#aaa;}
	.container #lianxi ul li img{width:100%;height:100%;}
	.container #lianxi .lianxiwo{height:350px;}
	.container #lianxi .lianxiwo .lianxibtn1{width:100px;height:30px;line-height:30px;background:#ddd;display: block;position:absolute;left:50%;top:50%;margin-left:-50px;margin-top:50px;cursor:pointer;border-radius:10px}
	.container #lianxi .lianxiwo .lianxibtn1:hover{background:#F4D03F}
	input,textarea{outline: none;border:none;border-radius:10px;text-align: center;}
	.container #lianxi div .form1 input{margin-top:10px;margin-right:20px;height:33px;width:286px;}
	
	/*基本资料部分结束*/
	/*联系方式结束*/
	</style>
	</head>
  <body style='overflow:-Scroll;overflow-x:hidden'>
  	<div class="container">
   		<div class='header clear row'>
   			<div class='header_img clear navbar-custom col-xs-12'>
   				<a class='header_left fl'>
   					<b>前端工程师</b>
   				</a>
   				<div class='header_right fr'>
   					<nav class='header_right_nav'>
   						<a>基本资料</a>
   						<a>项目经验</a>
   						<a>专业技能</a>
   						<a>工作经历</a>
   						<a>自我评价</a>
   						<a>联系方式</a>
   						
   					</nav>
   				</div>
   				
   				<div class='phoneMune col-xs-12'>
   				
   						<p>基本资料</p>
   						<p>项目经验</p>
   						<p>专业技能</p>
   						<p>工作经历</p>
   						<p>自我评价</p>
   						<p>联系方式</p>
   				</div>
   			</div>
   			
   			<div class='header_center'>
   					<h2><span style='color:#fff'>简历</span><span style='color:#F4D03F'>-前端工程师<span></h2>
   					<h4 style='color:#fff'>喜欢技术，热爱挑战</h4>
   			</div>
   			<div class='header_bottom'>
   				<a class='oa'>
   					
   				</a>
   			</div>
   			<div class='header_bottom1'>
   				<a class='oa'>
   					
   				</a>
   			</div>
   		</div>
   		<div id='data' class="container">
			<h2>基本资料</h2>
			<ul class='row'>
				<li class='col-sm-3 col-xs-12'>
					<span><img src='images/personal.png'/></span>
					<p class='p1'>个人信息</p>
					<p>英文名: Baron  性别：男<br/>年龄: 25岁 籍贯：山西</p>
				</li>
				<li class='col-sm-3 col-xs-12'>
					<span><img src='images/eduaction.png'/></span>
					<p>专业学历</p>
					<p>专业：口腔医学技术<br/>学历：大学本科</p>
				</li>
				<li class='col-sm-3 col-xs-12'>
					<span><img src='images/school.png' style='width:100px;height:100px;'/></span>
					<p>毕业学院</p>
					<p>毕业学校：山东英才学院<br/>学习技能：编程</p>
				</li>
				<li class='col-sm-3 col-xs-12'>
					<span><img src='images/contact.png'/></span>
					<p>联系方式</p>
					<p>QQ：942723309<br/>邮箱：942723309@qq.com</p>
				</li>
			</ul>
		</div>
			<div id='project' class='container'>
			<h2>项目<b>经验</b></h2>
			<p>主要涉及电商，金融，家装领域，包括PC端，手机端，微信端，移动APP端等等，主要技术是HTML+CSS+JS</p>
			<nav class='project_nav row'>
				<span class='col-xs-3 col-sm-1 col-sm-push-4'>所有</span>
				<span class='col-xs-3 col-sm-1 col-sm-push-4'>pc端</span>
				<span class='col-xs-3 col-sm-1 col-sm-push-4'>移动端</span>
				<span class='col-xs-3 col-sm-1 col-sm-push-4'>响应式</span>
			</nav>
			<nav class='project_nav1'>
				<span class='col-xs-12 col-sm-3'>
					<div class='zhaoceng'>
						<h4><a href='http://www.caishulicai.com/'>欧供商城</a></h4>
						<small>技术：html+css+js</small>
						<i><img src='images/sousuo.png'/></i>
					</div>
					<img src='images/portfolio/01.jpg'/>
				</span>
				<span class='col-xs-12 col-sm-3'>
					<div class='zhaoceng'>
						<h4><a href='http://www.caishulicai.com/'>欧供商城</a></h4>
						<small>技术：html+css+js</small>
						<i><img src='images/sousuo.png'/></i>
					</div>
					<img src='images/portfolio/02.jpg'/></span>
				<span class='col-xs-12 col-sm-3'><div class='zhaoceng'>
						<h4><a href='http://www.caishulicai.com/'>欧供商城</a></h4>
						<small>技术：html+css+js</small>
						<i><img src='images/sousuo.png'/></i>
					</div>
					<img src='images/portfolio/03.jpg'/></span>
				<span class='col-xs-12 col-sm-3'><div class='zhaoceng'>
						<h4><a href='http://www.caishulicai.com/'>欧供商城</a></h4>
						<small>技术：html+css+js</small>
						<i><img src='images/sousuo.png'/></i>
					</div>
					<img src='images/portfolio/04.jpg'/></span>
				<span class='col-xs-12 col-sm-3'><div class='zhaoceng'>
						<h4><a href='http://www.caishulicai.com/'>欧供商城</a></h4>
						<small>技术：html+css+js</small>
						<i><img src='images/sousuo.png'/></i>
					</div>
					<img src='images/portfolio/05.jpg'/></span>
				<span class='col-xs-12 col-sm-3'><div class='zhaoceng'>
						<h4><a href='http://www.caishulicai.com/'>欧供商城</a></h4>
						<small>技术：html+css+js</small>
						<i><img src='images/sousuo.png'/></i>
					</div>
					<img src='images/portfolio/06.jpg'/></span>
				<span class='col-xs-12 col-sm-3'><div class='zhaoceng'>
						<h4><a href='http://www.caishulicai.com/'>欧供商城</a></h4>
						<small>技术：html+css+js</small>
						<i><img src='images/sousuo.png'/></i>
					</div>
					<img src='images/portfolio/07.jpg'/></span>
				<span class='col-xs-12 col-sm-3'><div class='zhaoceng'>
						<h4><a href='http://www.caishulicai.com/'>欧供商城</a></h4>
						<small>技术：html+css+js</small>
						<i><img src='images/sousuo.png'/></i>
					</div>
					<img src='images/portfolio/08.jpg'/></span>
			</nav>
		</div>
			<div id='skill' class='clear'>


			<h2>专业<b>技能</b></h2>
			<div class='row clear'>
				<span class='col-sm-6 skillSpan'>
					<img src='images/about.png' />
				</span>
				<div class='col-sm-6 fl'>
					<i><img src='images/pc.png' /></i>
					<div class='fl ab'>
						<h3>PC端</h3>
						<p>熟练使用HTML/CSS技术，精通Javascript/jquery编程,能够熟练使用angularjs，reactjs等前端MVC框架进行模块开发，熟练的使用grunt，gulp等前端工具，了解less，sass，stylus，coffeescript等前端新技术</p>
					</div>
					<i><img src='images/yidong.png' /></i>
					<div class='fl ab'>
						<h3>移动端</h3>
						<p>熟练使用zepto.js，Frozen ui，Amaze ui等移动框架进行移动页面的开发，熟练使用threejs等js引擎进行3d效果和H5游戏的开发.</p>
					</div>
					<i><img src='images/qita.png' /></i>
					<div class='fl ab'>
						<h3>其他</h3>
						<p>懂网站性能优化，网站百度排名和SEO优化，熟练使用photoshop等切图工具，会常见的UI技巧，懂Java，php等后台语言开发.</p>
					</div>
				</div>
			</div>
		</div>
  	
  		<div id='work' class="container">
			<h2>人生经历</h2>
			<ul class='row'>
				<li class='col-sm-3 col-xs-12'>
					<span><img src='images/team/01.jpg'/></span>
					<p class='p1'>济南兴学技术有限公司</p>
					<p>Java开发<br/>主要学习Java编程语言，很喜欢编程</p>
				</li>
				<li class='col-sm-3 col-xs-12'>
					<span><img src='images/team/02.jpg'/></span>
					<p>济南合创软件工程有限公司</p>
					<p>数据库和软件维护实施<br/>熟悉后台数据库操作和维护</p>
				</li>
				<li class='col-sm-3 col-xs-12'>
					<span><img src='images/team/03.jpg' style='width:100px;height:100px;'/></span>
					<p>我赢职场</p>
					<p>前端线上培训<br/>主要培训HTMl，CSS，JS，Jquery,CSS3,HTML5技术，还有ajax，ui等基础知识和一些常见的angular，bootstrap,react等MVC框架</p>
				</li>
				<li class='col-sm-3 col-xs-12'>
					<span><img src='images/contact.png'/></span>
					<p></p>
					<p><br/></p>
				</li>
			</ul>
		</div>
			<div id='bg'>
			<span class='bg_img'>
				<div class='wrapper row'>
						<h2>自我<b>评价</b></h2>
				</div>
				<div class='row wraper1'>
					<div class='col-md-8 col-md-push-2' style='padding-top: 45px;color: #ddd;font-size: 20px;'>
						<div id='testimonial' style='width:100%'>
							<div class='owl-wrapper-outer swiper-container' style='overflow:hidden'>
								<div class='owl-wrapper clear swiper-wrapper' style="width:4320px;left: 0px; display: block; transform: translateX(0px); transition: all 0ms ease;position:relative">
									<div class="owl-item fl swiper-slide" id='owl-item' style="">
										<div class="item" style='height:auto;width:100%;display: block;'>       
		 									<p style='font-weight: 500;margin: 30px 0;font-size: 20px;line-height: 40px;color: #ddd;'>
											热爱学习,良好的团队合作精神，能迅速融入新的团队。<br>易和人相处，拥有良好的亲和力。
											</p>
          					</div>
									</div>
									<div class="owl-item fl swiper-slide" style="width: 720px;">
										<div class="item" style='height:auto;width:100%;display: block;'>       
		 									<p style='font-weight: 500;margin: 30px 0;font-size: 20px;line-height: 40px;color: #ddd;'>
												有强烈的责任感，工作踏实，性格开朗乐观，积极上进，吃苦耐劳。<br>能在较大的压力下保持良好的工作状态，善于自我调节。
											</p>
											
          					</div>
									</div>
									<div class="owl-item fl swiper-slide" style="width: 720px;">
										<div class="item" style='height:auto;width:100%;display: block;'>       
		 									<p style='font-weight: 500;margin: 30px 0;font-size: 20px;line-height: 40px;color: #ddd;'>
												非常热爱编程，喜欢钻研新的技术，喜欢接受各种不同的挑战。<br>具有很强的自学能力和良好的学习方法。
											</p>
										</div>
									</div>
									</div>
									<div class="swiper-pagination swiper-pagination-bullets"></div>
				        	<div class="swiper-button-prev"></div>
				   			 	<div class="swiper-button-next"></div>
							</div>
							</div>
						</div>
					</div>
				</div>
			<div id='lianxi' class="container">
					<h2>联系<b>方式</b></h2>
					<ul class='row'>
						<li class='col-sm-4 col-xs-12'>
							<span><img src='images/weizhi.png'/></span>
							<p class='p1'>地址：山西省忻州市</p>
							<!--<p>英文名: Baron  性别：男<br/>年龄: 25岁 籍贯：山西</p>-->
						</li>
						<li class='col-sm-4 col-xs-12'>
							<span><img src='images/email.png'/></span>
							<p>942723309@qq.com</p>
						<!--	<p>专业：口腔医学技术<br/>学历：大学本科</p>-->
						</li>
						<li class='col-sm-4 col-xs-12'>
							<span><img src='images/phone.png'/></span>
							<p>手机号:15194196971</p>
							<!--<p>毕业学校：山东英才学院<br/>学习技能：编程</p>-->
						</li>
						
					</ul>
					<div class='row lianxiwo' style='margin-top:80px;'>
						<div class='col-xs-12'>
							<h3>给我发邮件</h3>
						</div>
						<div class='col-xs-12' style='margin-top:20px;'>
							<form class='form1 row'>
								<input type='text' placeholder="姓名" class='col-xs-12'/>
								<input type='text' placeholder="邮箱" class='col-xs-12'/><br />
								<textarea name='message' class='col-xs-12' id='message' placeholder="内容" rows="4" required="" aria-invalid="false" style="margin: 40px -0.34375px 0px 0px; height: 94px;border:1px solid #ddd;width:80%"></textarea>
								<!--<textarea name="message" id="message" rows="4" placeholder="内容" required="" aria-invalid="false" style="margin: 0px -0.34375px 0px 0px; height: 94px; width: 597px;"></textarea>-->
							</form>
						</div>
						<div class='col-xs-12' style=''>
							<span class='lianxibtn1' style=''>确认发送</span>
						</div>
						
					</div>
			</div>
			
		
		
		
 	</div>
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.1.11.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src='js/swiper-3.3.1.jquery.min.js'></script>
    <script>
    	$(function(){
    		$(window).resize(function(){
    			var clientH=$(window).height();
    			$('.header').height(clientH);
    			
    			
    		})
    		$('.header_right_nav').click(function(){
    			$('.container .header .phoneMune').slideToggle(200)
    		})
//		计算移动端#project的高度开始
    		var spanHeight=$('.project_nav1 span').height();
    		var spanLength=$('.project_nav1').children().length
    		var projectHeight=spanHeight*spanLength+300+'px';
    		if($(document).width()>=757){
    				$('#project').height('900')
    			}else{
//  				$('#project').height(projectHeight)
						$('#project').css({'height':projectHeight})
    			}
			$(window).resize(function(){
				if($(document).width()>=757){
    				$('#project').height('900')
    			}else{
//  				$('#project').height(projectHeight)
						$('#project').css({'height':projectHeight})
    			}
			})
    		//		计算移动端#project的高度结束
    		$('.container #project .project_nav1 span').hover(function(){
    			$(this).css({'background':'#000'})
    			$(this).find($('.project_nav1 span img')).css({'opacity':0.5})
    			$(this).find($('.zhaoceng')).fadeIn();
    			$(this).find($('.zhaoceng small')).animate({'margin':'10px'})
//  			$('.container #project .project_nav1 span .zhaoceng i').animate({'padding-top':'10px'})
    		},function(){
    			$(this).find($('.zhaoceng')).fadeOut();
    			$(this).find($('.zhaoceng small')).animate({'margin':'0'});
    			$(this).css({'background':'none'});
    				$(this).find($('.project_nav1 span img')).css({'opacity':1})
    		})
//  	专业技能高度开始
				
				$(window).resize(function(){
					var skill_Height=$('#skill').height();
//					$('#skill').height(skill_Height);
						$('#skill').css({'height':+'skill_Height'})
					$('#skill').css({'background':'#f4d03f'})
					
				})
//专业技能高度结束
		})
    </script>
    <!--//自我评价轮播图开始-->
    <script>
    	var mySwiper = new Swiper('.swiper-container', {
					autoplay: 1000,//可选选项，自动滑动
					pagination : '.swiper-pagination',
			//		paginationType : 'custom',
					uniqueNavElements :true,
					prevButton:'.swiper-button-prev',
					nextButton:'.swiper-button-next',
			})
    </script>
    <!--//自我评价轮播图结束-->
  </body>
</html>